spring.application.name=practisingselfaboutspboot01
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/test_employee
spring.datasource.username=root
spring.datasource.password=Mysqlpasswordis123
spring.jpa.hibernate.ddl-auto=update